<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Game Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="fon">
    <div class="fon__text">
        <h1 class="fon__text fon__text-size_h"><span class="color-text">S</span>ublime</h1>
        <p class="fon__text fon__text-size_p">
            <span class="color-text">S</span>ublime: A one page responsive wordpress theme<br>
            suitable for any kind of business representation.
        </p>
        <a class="fon__text fon__text-link" href="#">Download the psd.</a>
    </div>

    <header class="head">
        <div class="head__text">
            <h1 class="head__title">
                <span class="color-text">We</span> create <br>
                Awesome Games
            </h1>
            <nav>
                <ul class="list">
                    <li class="list__item">
                        <a class="list__link" href="#">About</a>
                    </li>
                    <li class="list__item">
                        <a class="list__link list__link-color" href="#">Development</a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" href="#">Projects</a>
                    </li>
                    <li class="list__item">
                        <a class="list__link" href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="about">
        <div class="about__text">
            <h1 class="about__title">
                <span class="about__title-grey">About</span><br>
                <span class="color-text">S</span>ublime
                <div class="about__title-border_bottom"></div>
            </h1>
            <div class="about__border-left"></div>
            <div class="about__description">
                <p class="about__description-i">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    facilisis molestie dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis
                    tristique magna.
                </p>
                <br>
                <p>
                    Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                    sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris
                    id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus
                    egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                    Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae
                    ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus
                    urna, sed aliquam lectus egestas eu
                </p>
            </div>
        </div>
        <div class="about__delineation">
            <div class="about__delineation_section">
                <img class="about__delineation_section_img" src="img/circle.png" alt="circle">
                <img class="about__delineation_section_img_gamepad" src="img/gamepad.png" alt="gamepad">
                <h2 class="about__delineation_section-title">
                    App Development
                </h2>
                <p class="about__delineation_section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                    Nulla
                    pellentesque et nisi et euismod. Pellentesque quis tristique.
                </p>
                <p class="about__delineation_section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                    Nulla
                    pellentesque et nisi et euismod. Pellentesque quis tristique.
                </p>
            </div>
            <div class="about__delineation_section">
                <img class="about__delineation_section_img" src="img/circle.png" alt="circle">
                <img class="about__delineation_section_img_gamepad" src="img/gamepad.png" alt="gamepad">
                <h2 class="about__delineation_section-title">
                    Game Design
                </h2>
                <p class="about__delineation_section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                    Nulla
                    pellentesque et nisi et euismod. Pellentesque quis tristique.
                </p>
                <p class="about__delineation_section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                    Nulla
                    pellentesque et nisi et euismod. Pellentesque quis tristique.
                </p>
            </div>
            <div class="about__delineation_section">
                <img class="about__delineation_section_img" src="img/circle.png" alt="circle">
                <img class="about__delineation_section_img_gamepad" src="img/gamepad.png" alt="gamepad">
                <h2 class="about__delineation_section-title">
                    Content Creation
                </h2>
                <p class="about__delineation_section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                    Nulla
                    pellentesque et nisi et euismod. Pellentesque quis tristique.
                </p>
                <p class="about__delineation_section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                    Nulla
                    pellentesque et nisi et euismod. Pellentesque quis tristique.
                </p>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="features__title">
            <h1 class=""><span class="color-text">F</span>eatured Projects</h1>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="#">All-works</a>
                    <div class="menu__link-border"></div>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">games</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">application</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">content development</a>
                </li>
            </ul>
        </nav>
        <div class="features__gallery">
            <img src="img/Layer_10.png" alt="">
            <img src="img/Layer_11.png">
            <img src="img/Layer_12.png">
            <img src="img/Layer_13.png">
        </div>
        <div class="features__gallery">
            <img src="img/Layer_14.png">
            <img src="img/Layer_15.png">
            <img src="img/Layer_16.png">
            <img src="img/Layer_17.png">
        </div>
    </section>
</main>
</body>
</html>